{
  "cli": {
    "version": ">= 16.15.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "Maps_API_KEY": "@Maps_API_KEY"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "Maps_API_KEY": "@Maps_API_KEY"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
